// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'remove': string;
  'tag': string;
  'teal': string;
  'violet': string;
}
export const cssExports: CssExports;
export default cssExports;
