// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'column': string;
  'gap_extrasmall': string;
  'gap_medium': string;
  'gap_small': string;
  'list': string;
  'row': string;
}
export const cssExports: CssExports;
export default cssExports;
