// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'dapplet': string;
  'isExpanded': string;
  'item': string;
}
export const cssExports: CssExports;
export default cssExports;
