// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'welcome': string;
  'welcome_button': string;
  'welcome_card': string;
  'welcome_footer': string;
  'welcome_header': string;
  'welcome_heading': string;
  'welcome_logo': string;
  'welcome_main': string;
}
export const cssExports: CssExports;
export default cssExports;
