// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'heading': string;
  'large': string;
  'medium': string;
  'uppercase': string;
}
export const cssExports: CssExports;
export default cssExports;
