// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'address': string;
  'author': string;
  'description': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
